<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Instituto de ingles/css/css.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">


     <title>Inicio</title>
     <link rel="stylesheet" href="https://kit.fontawesome.com/b1665e5b7b.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   
    <!--Navigation-->
    <nav>
        <img src="../Instituto de ingles/img/Logo.png" alt="">
        <div class="navigation">
            <ul>
                <li><a href="Inicio.html">INICIO</a></li>
                <li><a href="Sobre nosotros.html">SOBRE NOSOTROS</a></li>
                <li><a href="Cursos.html">CURSOS</a></li>
                 <li><a href="Contactanos.html">CONTACTANOS</a></li>
                <li><a href="Iniciar sesion.html">INICIAR SESIÓN</a></li>
            </ul>
        </div>
    </nav>
     
    <!--Home-->
    <section id="home">
        <h2>Instituto de Ingles Benjamin</h2>
        <div class="btn">
            <a class="blue" href="Sobre nosotros.html">SOBRE NOSOTROS</a>
            <a class="yellow" href="Cursos.html">CURSOS</a>
        </div>
    </section>
 
   <!--caracteristicas-->

 <section id="features">
    <h1>Asombrosas enseñanzas!</h1>
    <p>Dominio del idioma!  suelen tener un dominio avanzado del idioma, tanto en habilidades de comunicación oral como escrita. </p>
     <div class="fea-base">
      <div class="fea-box">
        <i class="fa-solid fa-user-graduate"></i>
          <h3>Facilidad de becas</h3>
          <p>Un instituto de inglés suele proporcionar un programa académico completo que ayuda a los estudiantes a desarrollar habilidades sólidas en el idioma inglés. Los graduados suelen tener un dominio avanzado del idioma, tanto en habilidades de comunicación oral como escrita.</p>
      </div>

      <div class="fea-box">
        <i class="fa-solid fa-globe"></i>

        <h3>Cursos en linea</h3>
          <p>Un instituto de inglés suele proporcionar un programa académico completo que ayuda a los estudiantes a desarrollar habilidades sólidas en el idioma inglés. Los graduados suelen tener un dominio avanzado del idioma, tanto en habilidades de comunicación oral como escrita.</p>
      </div>

      <div class="fea-box">
        <i class="fa-solid fa-medal"></i>
          <h3>Certificación global</h3>
          <p>Un instituto de inglés suele proporcionar un programa académico completo que ayuda a los estudiantes a desarrollar habilidades sólidas en el idioma inglés. Los graduados suelen tener un dominio avanzado del idioma, tanto en habilidades de comunicación oral como escrita.</p>
      </div>
     </div>
  </section>

      <!--Cursos-->
      <section id="course">
        <h1>Nuestros cursos populares</h1>
        <p>Aprende con nuestros cursos!</p>
      <div class="course-box">

        <div class="course"></div>
        <img src="../Instituto de ingles/img/cc.jpg" alt="">
        <div class="details"></div>
        <span>Actualización 21/5/2023</span>
        <h6>Curso para niños de  4 a 7 años</h6>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span>(100)</span>
        </div>
          <div class="cost"></div>
              5,000 pesos
      </div>

      <section id="course">
        <h1>Nuestros cursos populares</h1>
        <p>Aprende con nuestros cursos!</p>
      <div class="course-box">
        
        <div class="course"></div>
        <img src="../Instituto de ingles/img/kiddds.jpg" alt="">
        <div class="details"></div>
        <span>Actualización 21/5/2023</span>
        <h6>Curso para niños de  11 a 17 años</h6>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span>(300)</span>
        </div>
          <div class="cost"></div>
              10,000 pesos
      </div>

      <body>
      <!--Footer-->
      <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Servicios</h3>
                        <ul>
                            <li><a href="#">Enseñar ingles</a></li>
                            <li><a href="#">Educación</a></li>
                            <li><a href="#">Respeto</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="Inicio.html">INICIO</a></li>
                            <li><a href="Sobre nosotros.html">SOBRE NOSOTROS</a></li>
                            <li><a href="Cursos.html">CURSOS</a></li>
                             <li><a href="Contactanos.html">CONTACTANOS</a></li>
                            <li><a href="Iniciar sesion.html">Iniciar sesión</a></li>
                        </ul>
                    </div>
                   
                    <div class="social"><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-snapchat"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-facebook"></i></a></div>
                        <p class="copyright">Instituto de Ingles © 2023</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </html>
    
   
</html>


      </section>

</body>
</html>